<html>

<head>
    <!-- JQUERY CDN LINK -->
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>

    <!-- BOOTSTRAP CDN LINKS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- LETS DO IT!! -->
    <script>
        function doSomething(){

            //selectors
            $selector_house = document.getElementById("input-houseType");
            $selector_watts = document.getElementById("input-wattage");
            $selector_length = document.getElementById("input-a");
            $selector_width = document.getElementById("input-b");
            $selector_height = document.getElementById("input-c");

            $unitMultiplier = document.units.uom.value;

            //values of selectors
            $house_type_multiplier = $selector_house.value;
            $length = $selector_length.value;
            $width = $selector_width.value;
            $height = $selector_height.value;
            $watts = $selector_watts.value;
            $output_volume = document.getElementById("room_volume");
            $output_watts = document.getElementById("req_watts");
            $output_panels = document.getElementById("req_panels");

            //counter for correctly filled fields
            $valsCheckedOk = 0;

            //arrays of selectors and values respectively
            $selectors = [$selector_house,$selector_watts,$selector_length,$selector_width,$selector_height];
            $values = [$length,$width,$height,$watts,$house_type_multiplier];

            //Reset background property of all selectors in-case they previously failed validation
            $selectors.forEach(function($selector){
                $selector.style.background = "white";
            })
            //check each value, if correctly filled, increment $valsCheckedOk
            $values.forEach(function($value){;
                if($value > 0){
                    $valsCheckedOk++;
                }
            })
            if($valsCheckedOk == $values.length){
                //block runs if all inputs are filled correctly.
                $cubemeters = Math.ceil($length * $height * $width * $unitMultiplier);
                $reqwatts = $cubemeters * $house_type_multiplier;
                $reqpans = Math.ceil($reqwatts/$watts);
                $output_volume.innerHTML = "space to heat = "+$cubemeters+" cubic meters";
                $output_watts.innerHTML = "required wattage = "+$reqwatts+" Watts";
                $output_panels.innerHTML = "Panels required = "+$reqpans;

            }
            else{
                //run if any inputs are incorrectly filled.
                $selectors.forEach(function($selector){
                    if($selector.value < 1){
                        $selector.style.background = "pink";
                    }
                })
                $output.innerHTML = "Please fill in highlighted values";
            }
        }
        function showUnits($v){
            $displayunits = document.getElementById("measureunits");
            $displayunits.innerHTML = $v;
        }
    </script>
</head>




















<style>
    .wrapper{
        width:600px
    }
    .house-type{
        width:100%;
        float:left;
    }
    .selector{
        max-width:120px;
        float:left;
        margin-right:10px;
    }
    .selectors{
        width:100%;
        float:left;
    }
    .selector input{
        width:110px;
    }

</style>

<body>
<div class="wrapper" style="width: 500px">

    <div class="house-type">
        <div id="type-wrapper">
            <p style="margin:0 0 3px 0;font-weight:bold">Select House Type</p>
            <select id="input-houseType" >
                <option value="0" selected="selected">Select House Type</option>
                <option value="30">Old House</option>
                <option value="25">Modern House</option>
                <option value="20">New Build</option>
            </select>
        </div>
    </div>



    <div class="selectors">
        <br>
        <form name="units">
            <label>select units of measurement</label><br>
            <input type="radio" name="uom" value="1" checked="checked"  onclick="showUnits('meters')"> meters
            <input type="radio" name="uom" value="0.3048" onclick="showUnits('feet')">feet
        </form>



        <label>Enter room dimensions (in <span id="measureunits">meters</span>)</label>

        <div id="select-wrap" style="display:inline-block;padding:5px;">
            <div class="selector">
                <p style="margin:0">Room Length</p>
                <input type="number" id="input-a" min=0  name="x" />
            </div>

            <div class="selector">
                <p style="margin:0">Room Width</p>
                <input type="number" id="input-b" min=0  name="y" />
            </div>

            <div class="selector">
                <p style="margin:0">Room Height</p>
                <input type="number" id="input-c" min=0  name="z" />
            </div>
            <div class="panel-wattage">
                <br>
                <div id="wattage-wrapper">
                    <label>Select Panel Wattage</label><br>
                    <select id="input-wattage" >
                        <option value="0" selected="selected">Select Panel Wattage</option>
                        <option value="360">360W</option>
                        <option value="600">600W</option>
                        <option value="720">720W</option>
                        <option value="960">960W</option>
                        <option value="1200">1200W</option>
                    </select>
                </div>
            </div>
        </div>
    </div>





    <button style="margin-top:10px" onclick="doSomething()">Calculate</button>

    <p id="room_volume"></p>
    <p id="req_watts"></p>
    <p id="req_panels"></p>
</div>
</body>


</html>